<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <!-- word -->
  <TextView android:id="@+id/word_view"
            android:text="word view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerInParent="true"
            android:layout_above="@+id/view_meaning_button"/>

  <!-- view meaning button -->
  <Button android:id="@+id/view_meaning_button"
          android:text="@string/view_meaning"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginTop="15dip"
          android:layout_marginBottom="15dip"
          android:layout_centerInParent="true"/>

  <!-- meaning -->
  <TextView android:id="@+id/meaning_view"
            android:text="meaning view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerInParent="true"
            android:layout_below="@+id/view_meaning_button"/>

  <!-- previous button -->
  <Button android:id="@+id/previous_button"
          android:text="@string/previous"
          android:layout_height="wrap_content"
          android:layout_width="125dip"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_toLeftOf="@+id/word_number_view"/>

  <!-- 5 of 15 -->
  <TextView android:id="@+id/word_number_view"
            android:text="5 of 15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

  <!-- next button -->
  <Button android:id="@+id/next_button"
          android:text="@string/next"
          android:layout_height="wrap_content"
          android:layout_width="125dip"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_toRightOf="@+id/word_number_view"/>
</RelativeLayout>
